html {
    height: 100%;
    body {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        span {
            user-select: none;
        }
        div#app {
            height: 100%;
            .master-container {
                width: 100%;
                height: 100%;
                h2.title {
                    display: inline;
                    margin-left: 20px;
                }
                .activity-container {
                    height: calc(100% - 35%);
                    .statements-container {
                        padding: 20px;
                        box-shadow: 0px 0px 5px 1px;
                        height: 100%;
                        border-radius: 25px;
                    }
                }
                .buttons-container {
                    display: inline;
                    float: right;
                    button.help,
                    button.close {
                        border-radius: 50px;
                        box-shadow: 0 1px 1px 2px;
                        margin-right: 15px;
                    }
                }
                .title-container {
                    border-bottom: 2px solid black;
                    height: 50px;
                    padding-top: 15px;
                }
            }
        }
    }
}