.navigation-container {
    bottom: 0;
    position: fixed;
    width: 100%;
    .pagination-container {
        min-width: 200px;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        button.next {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        button.prev {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .page-holders {
            display: inline;
            button.page {
                height: 20px;
                width: 20px;
                background: red;
                border-radius: 50px;
            }
        }
    }
}