.master-marker-container {
    position: relative;
    bottom: 0;
    width: 100%;
    .markers-container {
        position: relative;
        float: left;
        display: inline;
        left: 20px;
        div {
            &.highlight,
            &.underline,
            &.color,
            &.divide,
            &.eraser {
                display: inline;
                float: left;
                margin-right: 15px;
            }
            span {
                color: #f0ffff;
                text-shadow: 0px 0px 2px #f0ffff;
                font-weight: 500;
                &.img-divide-lbl {
                    margin-left: 10px;
                }
                &.img-eraser-lbl {
                    margin-left: 40px;
                }
            }
        }
        img {
            &.img-highlight,
            &.img-underline,
            &.img-color,
            &.img-divide,
            &.img-eraser {
                width: 60px;
                height: 60px;
                margin-left: 25px;
                cursor: pointer;
                &:hover,
                &.active,
                &:focus {
                    box-shadow: 0px 0px 5px 2px white;
                    border-radius: 20px;
                    outline: none;
                }
            }
        }
    }
    .validators-container {
        position: absolute;
        float: right;
        display: inline;
        right: 20px;
        button.reset,
        button.ok {
            border-radius: 50px;
            box-shadow: 0 1px 1px 2px;
            margin-right: 15px;
        }
    }
}