.statements-container {
    padding-top: 15px;
    .sentence {
        font-family: sans-serif;
        font-weight: bold;
        font-size: large;
    }
}

h2.question {
    text-decoration: underline;
}